{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KeagensBakeryAPI-61A0831E-BDD8-4325-B80B-6F27D3CA106B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KeagensBakeryAPI-61A0831E-BDD8-4325-B80B-6F27D3CA106B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KeagensBakeryAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KeagensBakeryAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}